.musical-vibe-settings-metabox-container {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.musical-vibe-settings-metabox-container .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.musical-vibe-settings-metabox-container .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.musical-vibe-settings-metabox-container .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.musical-vibe-settings-metabox-container .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.musical-vibe-settings-metabox-container .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.musical-vibe-settings-metabox-container .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.musical-vibe-settings-metabox-container .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}

.musical-vibe-settings-metabox-container .ui-tabs-panel {
	display: block;
	border-width: 0;
	background: none;
}

.musical-vibe-settings-metabox-container h4 {
	clear: both;
	margin-top: 50px;
	font-size: 1.1em;
}

.musical-vibe-settings-metabox-container ul > li > a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	box-shadow: none;
	border: 1px #AAA solid;
	padding: 5px 10px;
	margin-right: 10px;
}

.musical-vibe-settings-metabox-container ul > li.ui-tabs-active > a {
	background-color: #EEE;
}

.musical-vibe-settings-metabox-container .musical-vibe-row-content {
	margin-bottom: 10px;
}

.musical-vibe-settings-metabox-container .musical-vibe-row-content label {
	font-weight: bold;
	margin-right: 15px;
}

.musical-vibe-settings-metabox-container .musical-vibe-row-content .field-description {
	font-weight: normal;
}
